file "$(MOTOR)/db/asyn_motor_model2.db"
{
pattern
{N,  M,      ADDR,  DESC,          EGU, DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC, DHLM, DLLM, INIT}
{1,  "m$(N)",  0,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, 100, -100, ""}
{2,  "m$(N)",  1,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.02,  5, 100, -100, ""}
{3,  "m$(N)",  2,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.03,  5, 100, -100, ""}
{4,  "m$(N)",  3,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.04,  5, 100, -100, ""}
{5,  "m$(N)",  4,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.05,  5, 100, -100, ""}
{6,  "m$(N)",  5,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.06,  5, 100, -100, ""}
{7,  "m$(N)",  6,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.07,  5, 100, -100, ""}
{8,  "m$(N)",  7,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.08,  5, 100, -100, ""}
}
