file "$(MOTOR)/db/asyn_motor_model2.db"
{
pattern
{N,  M,      ADDR,  DESC,          EGU, DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC, DHLM, DLLM, INIT}
{9,  "m$(N)",  8,  "Motor $(N)",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.09,  5, 100, -100, ""}
{10, "m$(N)",  9,  "Motor $(N)",    mm,  Pos,  1,     .1,    .2,    0,     1,     .2,   0.10,  5, 100, -100, ""}
{11, "m$(N)", 10,  "Motor $(N)",    mm,  Pos,  1,     .1,    .2,    0,     1,     .2,   0.11,  5, 100, -100, ""}
{12, "m$(N)", 11,  "Motor $(N)",    mm,  Pos,  1,     .1,    .2,    0,     1,     .2,   0.12,  5, 100, -100, ""}
{13, "m$(N)", 12,  "Motor $(N)",    mm,  Pos,  1,     .1,    .2,    0,     1,     .2,   0.13,  5, 100, -100, ""}
{14, "m$(N)", 13,  "Motor $(N)",    mm,  Pos,  1,     .1,    .2,    0,     1,     .2,   0.14,  5, 100, -100, ""}
{15, "m$(N)", 14,  "Motor $(N)",    mm,  Pos,  1,     .1,    .2,    0,     1,     .2,   0.15,  5, 100, -100, ""}
{16, "m$(N)", 15,  "Motor $(N)",    mm,  Pos,  1,     .1,    .2,    0,     1,     .2,   0.16,  5, 100, -100, ""}
}
