epicsEnvSet("INSTANCE", "motorSim")
epicsEnvSet("NUM_AXES", "16")
epicsEnvSet("DHLM", "1000000")
epicsEnvSet("DLLM", "-1000000")
epicsEnvSet("HIGH_LIM", "1000000")
epicsEnvSet("LOW_LIM", "-1000000")
epicsEnvSet("SUB", "motorSim0.substitutions")

motorSimCreate($(CONTROLLER=0), 0, $(LOW_LIM=-32000), $(HIGH_LIM=32000), $(HOME_POS=0), 1, $(NUM_AXES=1))
drvAsynMotorConfigure("$(INSTANCE)$(CONTROLLER=0)", "$(INSTANCE)", $(CONTROLLER=0), $(NUM_AXES=1))
dbLoadTemplate("$(SUB)", "P=$(PREFIX), DTYP='asynMotor', PORT=$(INSTANCE)$(CONTROLLER=0),DHLM=$(DHLM=320.0),DLLM=$(DLLM=-320.0)")

epicsEnvSet("INSTANCE", "motorSim")
epicsEnvSet("NUM_AXES", "16")
epicsEnvSet("DHLM", "1000000")
epicsEnvSet("DLLM", "-1000000")
epicsEnvSet("HIGH_LIM", "1000000")
epicsEnvSet("LOW_LIM", "-1000000")
epicsEnvSet("SUB", "motorSim1.substitutions")

motorSimCreate($(CONTROLLER=1), 0, $(LOW_LIM=-32000), $(HIGH_LIM=32000), $(HOME_POS=0), 1, $(NUM_AXES=1))
drvAsynMotorConfigure("$(INSTANCE)$(CONTROLLER=1)", "$(INSTANCE)", $(CONTROLLER=1), $(NUM_AXES=1))
dbLoadTemplate("$(SUB)", "P=$(PREFIX), DTYP='asynMotor', PORT=$(INSTANCE)$(CONTROLLER=1),DHLM=$(DHLM=320.0),DLLM=$(DLLM=-320.0)")
